{
  "name": "angular-sandbox",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev-api-server": "nodemon --config server/nodemon.json server/server.js",
    "dev-client-server": "npm run start",
    "dev-server": "concurrently 'npm run dev-client-server' 'npm run dev-api-server'"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.11",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.4.0",
    "espower-loader": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.1.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemon": "^1.11.0",
    "power-assert": "^1.4.2",
    "protractor": "~5.1.0",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0",
    "ts-node": "3.0.2",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
